{
  "name": "typosquatting-test-project",
  "version": "1.0.0",
  "description": "Test case for detailed typosquatting analysis",
  "dependencies": {
    "raect": "^18.0.0",
    "lodsh": "^4.17.0",
    "expres": "^4.18.0",
    "reаct": "^18.0.0",
    "@typеs/node": "^18.0.0",
    "@typescript_eslinter/eslint": "^5.0.0",
    "jquerry": "^3.6.0",
    "momnet": "^2.29.0"
  }
}